{
  "domain": "fibranobre.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#4f1d15",
  "theme": {
    "bootswatch": "minty",
    "custom": "clean-white"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/fibranobre",
  "logo": "/img/uploads/etiqueta_marca_prancheta-1.png",
  "name": "FIBRA NOBRE",
  "short_name": "FIBRA NOBRE",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "Open Sans",
  "favicon": "/img/uploads/sem-titulo-1_prancheta-1.png",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#1a802b",
  "icon": "/img/uploads/sem-titulo-1_prancheta-1.png",
  "store_id": 51360,
  "description": "Tábuas de corte e servir produzidas artesanalmente. ",
  "large_icon": "/img/uploads/etiqueta_marca_prancheta-1.png"
}